.bounceIn {
  animation-iteration-count: 1;
  animation-duration: 1.2s;
}
.rubberBand {
  animation-duration: 1.2s;
  animation-delay: .4s;
}
.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: url(../../img/image/success_bg.png) center no-repeat;
  background-size: 100% 100%;  
  overflow: hidden;
  .head {
    width: 4.65rem;
    display: flex;
    flex-direction: column;
    margin-top: 4.7rem;
    .ch {
      font-size: .6rem;
      color: #fff;
      text-indent: .1rem;
    }
    .en {
      font-size: .2rem;
      color: #828895;
      letter-spacing: .13rem;
      word-spacing: .12rem;
      text-indent: .1rem;
    }
  }
  .user {
    margin-top: .2rem;
    .user_name {
      font-size: .98rem;
      color: #f2c866;
    }
    .user_sex {
      font-size: .24rem;
      margin-left: .1rem;
      color: #fff;
      letter-spacing: .05rem;
    }
  }
  .line {
    width: 4.65rem;
    height: 1px;
    background: #fff;
  }
  .other {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: .24rem;
    color: #fff;
    .QR_code {
      width: 1.86rem;
      height: 1.73rem;
      margin-top: .6rem;
    }
    .scan {
      line-height: .4rem
    }
    .time {
      margin-top: .2rem;
    }
  }
}
